//====== BASE STYLE =====//

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lora', serif;
  height: 100vh !important;
  min-height: 100vh !important;
  margin: 0 auto;
  padding: 0;
}

//====== Nav + footer =====//

nav {
  margin-top: -20px;
  margin-bottom: 20px;
  height: 100px;
  background-color: #6c5b7b;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    text-align: center;
    color: #fff;
    margin: 0;
  }
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #355c7d;
  h4 {
    text-align: center;
    color: #fff;
    margin: 0;
  }
  position: fixed;
  width: 100%;
  bottom: 0;
}

//====== Main =====//
.wrap-box-search {
  text-align: center;
  margin-top: 20px;
}

.wrap-box-search,
.wrap-gallery {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10%;
}

.box-search {
  text-align: center;
  width: 100%;
  height: 40px;
  border: 2px solid #c06c84;
  border-radius: 5px;
  &:focus {
    border-style: none;
  }
}

main {
  margin: auto;
  //   height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrap-gallery {
  margin-top: 50px;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

// media queries

@media screen and (max-width: 1000px) {
  footer {
    position: relative;
  }
}
